spring.application.name=server-zuul-server
server.port:8090

eureka.cliente.serviceUrl.defaultZone=http://locahost:8761/eureka/

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.item.service-id=servicio-item
zuul.routes.item.path=/api/item/**